
## GERENCIAMENTO DE CONFIGURAÇÕES
textHello=${OLA_MUNDO: Ola mundo!}

#perfil - para todos
example.format = One format for %s unit.
example.unit = meter
example.debug-flag = true
example.user.username = student 1
example.user.email = student@redhat.com 2

#perfil-dev
%dev.example.user.username = teststudent 3

#perfil-test
%test.example.user.email = student@testing.com

#perfil-personalizado
%stage.example.user.username = stagestudent 5


## PROPRIEDADES REST-CLIENT
quarkus.rest-client.hello-api.url=http://localhost:8080

## PROPRIEDADES OPENAPI
quarkus.smallrye-openapi.info-title=My Course RedHat

# datasource configuration
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_test

# Optional configuration
%dev.quarkus.hibernate-orm.sql-load-script = no-file
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.datasource.devservices.image-name = quay.io/example/postgres:15 

